h1 {
    padding-left: 20px;
}

a {
    color: #000;
    text-decoration: none;
}

.laptop-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;

}

.laptop-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.laptop-item:hover {
    background-color: #e0e0e0;
}

.laptop-image {
    max-width: 100%;
    height: auto;
}

.rating {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.star {
    color: orange;
}

.price {
    margin-top: 10px;
}

.buy-button {
    display: block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 15px;
}

.buy-button:hover {
    background-color: #555;
}
/* responsive */
@media only screen and (max-width: 768px) {
    .laptop-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Change to two columns */
    }
}

@media only screen and (max-width: 480px) {
    .laptop-grid {
        grid-template-columns: 1fr;
        /*change to 1 columns*/
    }
}